src/main/avro/personOut.avsc

{
  "namespace": "example.generated",
  "type": "record",
  "name": "BdPersonOut",
  "fields": [
  {
    "name": "identificationout",
    "type": [
      "null",
      {
        "name": "IdentificationOut",
        "type": "record",
        "fields": [
        {
          "name": "idout",
          "type": "int"
        },
        {
          "name": "usernameout",
          "type": [
            "null",
            "string"
          ],
          "default": null
        }
        ]
      }
    ],
    "default": null
  },
  {
    "name": "height",
    "type": [
      "null",
      "double"
    ],
    "default": null
  },
  {
    "name": "cardsout",
    "type": {
      "type": "enum",
      "name": "CardsOut",
      "symbols": [
        "SPADES",
        "HEARTS",
        "DIAMONDS",
        "CLUBS"
      ]
    }
  },
  {
    "name": "childrenout",
    "type": {
      "type": "array",
      "items": {
        "name": "Child",
        "type": "record",
        "fields": [
        {
          "name": "name",
          "type": "string"
        }
        ]
      }
    }
  },
  {
    "name": "additionalout",
    "type": {
      "type": "map",
      "values": "string"
    }
  }
  ]
}