src/main/avro/personOut.avsc

{
  "namespace": "example.generated",
  "type": "record",
  "name": "BdPersonOut",
  "fields": [
    {
      "name": "identificationout",
      "type": {
        "name": "IdentificationOut",
        "type": "record",
        "fields": [
          {
            "name": "idout",
            "type": "int"
          },
          {
            "name": "usernameout",
            "type": "string"
          }
        ]
      }
    },
    {
      "name": "height",
      "type": [
        "null",
        "double"
      ],
      "default": null
    },
    {
      "name": "cardsout",
      "type": {
        "type": "enum",
        "name": "CardsOut",
        "symbols": [
          "SPADES",
          "HEARTS",
          "DIAMONDS",
          "CLUBS"
        ]
      }
    }
  ]
}